app/pug/pages/index.pug
doctype html
html(lang='UTF-8')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Test
        link(href='./css/normalize.min.css', rel='stylesheet')
        link(href='./css/style.min.css', rel='stylesheet')

    body

        header
            .container
                img.logo(src="#")
                nav
                    ul.nav_menu.nav_left
                        li: a(href='#') О сервисе
                        li: a(href='#') Партнеры
                        li: a(href='#') Радио
                    ul.nav_menu.nav_right
                        li: a(href='#') FAQ
                        li: a(href='#') Контакты
                button#feedback.btn Связаться
        section#banner
            .container
                .left_side
                    h1 OpenSpot - размещение рекламы по справедливой цене
                    p.desc Платформа OpenSpot позволяет рекламодателям выбирать наиболее подходящие и выгодные каналы продвижения.
                    button.btn Начать
                    button.btn.btn_transp Узнать больше
                .right_side
                    .img(src='')
        footer

        script(src='./js/main.min.js')

app/index.html
<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link href="./css/normalize.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container"><img class="logo" src="#">
        <nav>
          <ul class="nav_menu nav_left">
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Радио</a></li>
          </ul>
          <ul class="nav_menu nav_right">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <button class="btn" id="feedback">Связаться</button>
      </div>
    </header>
    <section id="banner">
      <div class="container">
        <div class="left_side">
          <h1>OpenSpot - размещение рекламы по справедливой цене</h1>
          <p class="desc">Платформа OpenSpot позволяет рекламодателям выбирать наиболее подходящие и выгодные каналы продвижения.</p>
          <button class="btn">Начать</button>
          <button class="btn btn_transp">Узнать больше</button>
        </div>
        <div class="right_side">
          <div class="img" src=""></div>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
